<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:WH.Controls.Controls.Attach"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:wh="clr-namespace:WH.Controls">
    <Style
        x:Key="StatusDotButton"
        BasedOn="{StaticResource ButtonBaseBaseStyle}"
        TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="hc:BorderElement.CornerRadius" Value="{StaticResource DefaultCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <hc:SimplePanel>

                        <Border Background="{TemplateBinding Background}" CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}" />
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                            <StackPanel
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Orientation="Horizontal">
                                <Path
                                    x:Name="PathMain"
                                    Width="{TemplateBinding hc:IconElement.Width}"
                                    Height="{TemplateBinding hc:IconElement.Height}"
                                    Data="{TemplateBinding hc:IconElement.Geometry}"
                                    Fill="{TemplateBinding Foreground}"
                                    SnapsToDevicePixels="True"
                                    Stretch="Uniform" />
                                <ContentPresenter
                                    x:Name="ContentPresenterMain"
                                    Margin="6,0,0,0"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </StackPanel>
                        </Border>
                        <wh:StatusLight
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Fill="{Binding Path=(attach:StatusDotElement.DotBrush), RelativeSource={RelativeSource TemplatedParent}}"
                            Radius="{Binding Path=(attach:StatusDotElement.Radius), RelativeSource={RelativeSource TemplatedParent}}" />
                    </hc:SimplePanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="ContentPresenterMain" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="hc:IconElement.Geometry" Value="{x:Null}">
                            <Setter TargetName="PathMain" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ContentPresenterMain" Property="Margin" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value=".9" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value=".6" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.4" />
            </Trigger>

        </Style.Triggers>
    </Style>
    <Style
        x:Key="StatusDotButton.Small"
        BasedOn="{StaticResource StatusDotButton}"
        TargetType="Button">
        <Setter Property="Height" Value="20" />
        <Setter Property="Padding" Value="6,1" />
        <Setter Property="hc:IconElement.Height" Value="12" />
    </Style>
    <Style
        x:Key="StatusDotButtonPrimary"
        BasedOn="{StaticResource StatusDotButton}"
        TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
    </Style>

    <Style
        x:Key="StatusDotButtonPrimary.Small"
        BasedOn="{StaticResource StatusDotButtonPrimary}"
        TargetType="Button">
        <Setter Property="Height" Value="20" />
        <Setter Property="Padding" Value="6,1" />
        <Setter Property="hc:IconElement.Height" Value="12" />
    </Style>

    <Style
        x:Key="StatusDotButtonSuccess"
        BasedOn="{StaticResource StatusDotButton}"
        TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource SuccessBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SuccessBrush}" />
    </Style>

    <Style
        x:Key="StatusDotButtonSuccess.Small"
        BasedOn="{StaticResource StatusDotButtonSuccess}"
        TargetType="Button">
        <Setter Property="Height" Value="20" />
        <Setter Property="Padding" Value="6,1" />
        <Setter Property="hc:IconElement.Height" Value="12" />
    </Style>

    <Style
        x:Key="StatusDotButtonInfo"
        BasedOn="{StaticResource StatusDotButton}"
        TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource InfoBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource InfoBrush}" />
    </Style>

    <Style
        x:Key="StatusDotButtonInfo.Small"
        BasedOn="{StaticResource StatusDotButtonInfo}"
        TargetType="Button">
        <Setter Property="Height" Value="20" />
        <Setter Property="Padding" Value="6,1" />
        <Setter Property="hc:IconElement.Height" Value="12" />
    </Style>

    <Style
        x:Key="StatusDotButtonWarning"
        BasedOn="{StaticResource StatusDotButton}"
        TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource WarningBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WarningBrush}" />
    </Style>

    <Style
        x:Key="StatusDotButtonWarning.Small"
        BasedOn="{StaticResource StatusDotButtonWarning}"
        TargetType="Button">
        <Setter Property="Height" Value="20" />
        <Setter Property="Padding" Value="6,1" />
        <Setter Property="hc:IconElement.Height" Value="12" />
    </Style>

    <Style
        x:Key="StatusDotButtonDanger"
        BasedOn="{StaticResource StatusDotButton}"
        TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource DangerBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DangerBrush}" />
    </Style>

    <Style
        x:Key="StatusDotButtonDanger.Small"
        BasedOn="{StaticResource StatusDotButtonDanger}"
        TargetType="Button">
        <Setter Property="Height" Value="20" />
        <Setter Property="Padding" Value="6,1" />
        <Setter Property="hc:IconElement.Height" Value="12" />
    </Style>
</ResourceDictionary>