<UserControl
    x:Class="AlgorithmDll.MaociAlgorParamCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:AlgorithmDll"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wh="clr-namespace:WH.Controls;assembly=WH.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <local:MaociAlgorParamCtrlVm />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
            <local:GridHeigth2ExpanderHeight x:Key="GridHeigth2ExpanderHeight" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Style="{StaticResource GroupBoxTab}">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding [PCParam], Source={x:Static local:Lang.s_Instance}}" />
                    <ComboBox
                        Name="cmb_pcParam"
                        Width="150"
                        Margin="5,3"
                        DataContext="{Binding Config}"
                        DockPanel.Dock="Left"
                        ItemsSource="{Binding PcParams}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.SelectedItem>
                            <MultiBinding>
                                <MultiBinding.Converter>
                                    <local:string2ComboxSelectItemPc />
                                </MultiBinding.Converter>
                                <Binding Path="PcSelect" />
                                <Binding Path="PcParams" />
                            </MultiBinding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <Button
                        Width="70"
                        Margin="10,0"
                        Command="{Binding AddPcParamCommand}"
                        Content="{Binding [Add], Source={x:Static local:Lang.s_Instance}}"
                        DockPanel.Dock="Right"
                        Style="{DynamicResource ButtonPrimary}" />
                    <Button
                        Width="70"
                        Command="{Binding RemovePcParamCommand}"
                        CommandParameter="{Binding ElementName=cmb_pcParam, Path=SelectedItem}"
                        Content="{Binding [Delete], Source={x:Static local:Lang.s_Instance}}"
                        DockPanel.Dock="Right"
                        Style="{DynamicResource ButtonDanger}" />
                </StackPanel>
            </GroupBox.Header>
            <wh:PropertyGridLang SelectedObject="{Binding ElementName=cmb_pcParam, Path=SelectedItem}" lang="{x:Static local:Lang.s_Instance}" />
        </GroupBox>
        <GroupBox Grid.Row="2" Style="{StaticResource GroupBoxTab}">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding [FPGAParam], Source={x:Static local:Lang.s_Instance}}" />
                    <ComboBox
                        Name="cmb_fpgaParam"
                        Width="150"
                        Margin="5,3"
                        DataContext="{Binding Config}"
                        DockPanel.Dock="Left"
                        ItemsSource="{Binding FpgaParams}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.SelectedItem>
                            <MultiBinding>
                                <MultiBinding.Converter>
                                    <local:string2ComboxSelectItemFpga />
                                </MultiBinding.Converter>
                                <Binding Path="FpgaSelect" />
                                <Binding Path="FpgaParams" />
                            </MultiBinding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <Button
                        Width="70"
                        Margin="10,0"
                        Command="{Binding AddFpgaParamCommand}"
                        Content="{Binding [Add], Source={x:Static local:Lang.s_Instance}}"
                        DockPanel.Dock="Right"
                        Style="{DynamicResource ButtonPrimary}" />
                    <Button
                        Width="70"
                        Command="{Binding RemoveFpgaParamCommand}"
                        CommandParameter="{Binding ElementName=cmb_fpgaParam, Path=SelectedItem}"
                        Content="{Binding [Delete], Source={x:Static local:Lang.s_Instance}}"
                        DockPanel.Dock="Right"
                        Style="{DynamicResource ButtonDanger}" />
                    <Button
                        Width="100"
                        Margin="10,0"
                        Command="{Binding WriteFpgaCommand}"
                        CommandParameter="{Binding ElementName=cmb_fpgaParam, Path=SelectedItem}"
                        Content="{Binding [WriteFpga], Source={x:Static local:Lang.s_Instance}}"
                        DockPanel.Dock="Right"
                        Style="{DynamicResource ButtonWarning}" />
                </StackPanel>
            </GroupBox.Header>
            <wh:PropertyGridLang SelectedObject="{Binding ElementName=cmb_fpgaParam, Path=SelectedItem}" lang="{x:Static local:Lang.s_Instance}" />
        </GroupBox>
    </Grid>
</UserControl>
