<UserControl
    x:Class="QualityGrade.QualityGradeCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entity="clr-namespace:WH.Entity.Converter;assembly=WH.Entity"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:QualityGrade"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wh="clr-namespace:WH.Controls;assembly=WH.Controls"
    d:DesignHeight="450"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <local:QualityCtrlVM />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
            <Style
                x:Key="Textbox1"
                BasedOn="{StaticResource TextBoxExtend.Small}"
                TargetType="TextBox">
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="hc:InfoElement.TitlePlacement" Value="Left" />
                <Setter Property="hc:InfoElement.TitleWidth" Value="70" />
            </Style>
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="IsHitTestVisible" Value="False" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Width="80"
            Margin="10,2"
            Command="{Binding AddCommand}"
            Content="{Binding [Add], Source={x:Static local:Lang.s_Instance}}"
            Style="{StaticResource ButtonPrimary}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="80"
            Margin="10,2"
            Command="{Binding RemoveCommand}"
            Content="{Binding [Delete], Source={x:Static local:Lang.s_Instance}}"
            Style="{StaticResource ButtonDanger}" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Width="80"
            Margin="10,2"
            Command="{Binding EditCommand}"
            Content="{Binding [Edit], Source={x:Static local:Lang.s_Instance}}"
            Style="{StaticResource ButtonPrimary}" />
        <TextBox
            hc:InfoElement.Title="{Binding [QualityGrade], Source={x:Static local:Lang.s_Instance}, StringFormat={}{0}:}"
            Style="{StaticResource Textbox1}"
            Text="{Binding QualitySet.Name}" />
        <TextBox
            Grid.Column="1"
            hc:InfoElement.Title="{Binding [Priority], Source={x:Static local:Lang.s_Instance}, StringFormat={}{0}:}"
            IsReadOnly="True"
            Style="{StaticResource Textbox1}"
            Text="{Binding QualitySet.Priority}" />
        <Grid Grid.Column="2" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="{Binding [ShowColor], Mode=OneWay, Source={x:Static local:Lang.s_Instance}, StringFormat={}{0}:}" />
            <wh:ColorComboBox Grid.Column="1" SelectColor="{Binding QualitySet.ShowColor, Mode=TwoWay}" />
        </Grid>
        <TextBox
            Grid.Row="1"
            hc:InfoElement.Title="{Binding [QualitySignal], Source={x:Static local:Lang.s_Instance}, StringFormat={}{0}:}"
            Style="{StaticResource Textbox1}"
            Text="{Binding QualitySet.Signal}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            hc:InfoElement.Title="{Binding [Description], Source={x:Static local:Lang.s_Instance}, StringFormat={}{0}:}"
            Style="{StaticResource Textbox1}"
            Text="{Binding QualitySet.Description}" />
        <ListView
            Grid.Row="3"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding QualityConfig.Qualities}"
            SelectedItem="{Binding QualitySelect}"
            SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border
                                    x:Name="Bd"
                                    HorizontalAlignment="Stretch"
                                    Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter
                                        Margin="3"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Background" Value="#FF0078D7" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Panel.Background" Value="#FF0078D7" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding Name}"
                        Header="{Binding [QualityGrade], Source={x:Static local:Lang.s_Instance}}" />
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding Priority}"
                        Header="{Binding [Priority], Source={x:Static local:Lang.s_Instance}}" />
                    <GridViewColumn Width="80" Header="{Binding [ShowColor], Source={x:Static local:Lang.s_Instance}}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    Width="80"
                                    HorizontalAlignment="Center"
                                    Background="{Binding ShowColor.Brush}"
                                    Content="{Binding ShowColor.Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding Signal}"
                        Header="{Binding [QualitySignal], Source={x:Static local:Lang.s_Instance}}" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Description}"
                        Header="{Binding [Description], Source={x:Static local:Lang.s_Instance}}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
