<Window
    x:Class="WH.Controls.LoginSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entity="clr-namespace:WH.Entity.Converter;assembly=WH.Entity"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WH.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:WH.Controls.Properties"
    Name="window"
    Title="{Binding [UserManagement], Source={x:Static prop:LangManager.instance}}"
    Width="400"
    Height="380"
    d:DataContext="{d:DesignInstance Type=local:CLoginViewModel}"
    AllowsTransparency="True"
    Background="{x:Null}"
    MouseLeftButtonDown="WinMove_LeftButtonDown"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WH.Controls;component/ControlDictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource lbText}" TargetType="TextBlock" />
            <Style BasedOn="{StaticResource PageButton}" TargetType="Button" />
            <entity:Enums2StringsConverter x:Key="Enums2StringsConverter" />
            <entity:StringAttrEnumConverter x:Key="StringAttrEnumConverter" />
            <entity:EnumProviderConverter x:Key="EnumProviderConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoaded1_BeginStoryboard" Storyboard="{StaticResource OnLoaded1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="btn_Close">
            <BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="btn_Close">
            <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/WH.Controls;component/Controls/UserLogin/Imgs/欢迎页.png" />
        </Grid.Background>
        <TextBlock
            Grid.Row="0"
            Margin="0,30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="20"
            Foreground="White"
            Text="{Binding [UserManagement], Source={x:Static prop:LangManager.instance}}" />
        <Button
            x:Name="btn_Close"
            Grid.Row="0"
            Margin="0,10,15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Click="btn_Close_Click"
            Content="✖"
            Foreground="Cyan"
            RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource CloseButton}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>



        <hc:UniformSpacingPanel
            Margin="80,70,80,0"
            Orientation="Vertical"
            VerticalSpacing="5">

            <hc:UniformSpacingPanel Orientation="Vertical" VerticalSpacing="5">
                <DockPanel>
                    <TextBlock Foreground="White" Text="{Binding [UserName], Source={x:Static prop:LangManager.instance}}" />
                    <ComboBox
                        Margin="5,0"
                        HorizontalContentAlignment="Center"
                        Background="#CC135D7F"
                        BorderBrush="Cyan"
                        ItemsSource="{Binding ItemList}"
                        SelectedItem="{Binding SelectItem}"
                        Style="{StaticResource comboxStyle}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Foreground="White" Text="{Binding [PassWord], Source={x:Static prop:LangManager.instance}}" />
                    <hc:PasswordBox
                        Margin="5,0"
                        HorizontalContentAlignment="Center"
                        Background="#CC135D7F"
                        BorderBrush="Cyan"
                        Foreground="White"
                        IsSafeEnabled="False"
                        ShowEyeButton="True"
                        UnsafePassword="{Binding LoginPerson.PassWord}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Foreground="White" Text="{Binding [Permission], Source={x:Static prop:LangManager.instance}}" />
                    <ComboBox
                        Margin="5,0"
                        HorizontalContentAlignment="Center"
                        Background="#CC135D7F"
                        BorderBrush="Cyan"
                        ItemsSource="{Binding LoginPerson.PrivileageLevel, Converter={StaticResource EnumProviderConverter}}"
                        SelectedItem="{Binding LoginPerson.PrivileageLevel, Converter={StaticResource StringAttrEnumConverter}}"
                        Style="{StaticResource comboxStyle}" />
                </DockPanel>
                <UniformGrid Margin="22,0,0,0" Columns="2">
                    <Button
                        Name="btn_ChangeButton"
                        Width="100"
                        Background="#CC135D7F"
                        BorderBrush="Cyan"
                        Command="{Binding ChangeButtonCommand}"
                        Content="{Binding [Adjust], Source={x:Static prop:LangManager.instance}}" />
                    <Button
                        Name="btn_DeleteButton"
                        Width="100"
                        Background="#CC135D7F"
                        BorderBrush="Cyan"
                        Command="{Binding DeleteButtonCommand}"
                        Content="{Binding [Delete], Source={x:Static prop:LangManager.instance}}" />
                </UniformGrid>

                <Border BorderBrush="DarkCyan" BorderThickness="0,0,0,1" />
            </hc:UniformSpacingPanel>

            <hc:UniformSpacingPanel Orientation="Vertical" VerticalSpacing="5">
                <DockPanel>
                    <TextBlock Foreground="White" Text="{Binding [UserName], Source={x:Static prop:LangManager.instance}}" />
                    <hc:TextBox
                        Margin="5,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        hc:InfoElement.ShowClearButton="True"
                        Background="#CC135D7F"
                        BorderBrush="Cyan"
                        Foreground="White"
                        Style="{StaticResource TextBoxPlusBaseStyle}"
                        Text="{Binding AddUserName}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Foreground="White" Text="{Binding [PassWord], Source={x:Static prop:LangManager.instance}}" />
                    <hc:TextBox
                        Margin="5,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        hc:InfoElement.ShowClearButton="True"
                        Background="#CC135D7F"
                        BorderBrush="Cyan"
                        Foreground="White"
                        Style="{StaticResource TextBoxPlusBaseStyle}"
                        Text="{Binding AddPassword}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Foreground="White" Text="{Binding [Permission], Source={x:Static prop:LangManager.instance}}" />
                    <ComboBox
                        Margin="5,0"
                        HorizontalContentAlignment="Center"
                        Background="#CC135D7F"
                        BorderBrush="Cyan"
                        ItemsSource="{Binding PrivileageList, Converter={StaticResource Enums2StringsConverter}}"
                        SelectedItem="{Binding AddPrivlege, Converter={StaticResource StringAttrEnumConverter}}"
                        Style="{StaticResource comboxStyle}" />
                </DockPanel>
                <Button
                    Name="btn_register"
                    Width="200"
                    Margin="22,0,0,0"
                    Background="#CC135D7F"
                    BorderBrush="Cyan"
                    Command="{Binding AddButtonCommand}"
                    Content="{Binding [Register], Source={x:Static prop:LangManager.instance}}" />
            </hc:UniformSpacingPanel>


        </hc:UniformSpacingPanel>
        <TextBlock
            Margin="0,0,0,5"
            VerticalAlignment="Bottom"
            Foreground="DarkGray"
            Text="{Binding ErrorMsg}" />
    </Grid>



</Window>
