<UserControl
    x:Class="HistoryPlayback.HistoryCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entity="clr-namespace:WH.Entity.Converter;assembly=WH.Entity"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HistoryPlayback"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wh="clr-namespace:WH.Controls;assembly=WH.Controls"
    d:DataContext="{d:DesignInstance Type=local:CHistoryVM}"
    d:DesignHeight="400"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style BasedOn="{StaticResource GroupBoxTab}" TargetType="GroupBox" />
            <local:FileNameConverter x:Key="FileNameConverter" />
            <entity:CheckConverter x:Key="CheckConverter" />
            <Style BasedOn="{StaticResource TextBoxExtend.Small}" TargetType="TextBox">
                <Setter Property="hc:TitleElement.TitlePlacement" Value="Top" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2,2" />
            </Style>
            <Style x:Key="ab" TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemBaseStyle}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="FontSize" Value="16"/>
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="{StaticResource RegionBrush}" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="{StaticResource SecondaryRegionBrush}" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{StaticResource DarkPrimaryBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Margin="1"  Grid.Row="0" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="2">

                    <RadioButton Grid.Column="0" HorizontalAlignment="Left" FontSize="16" x:Name="selectdefrbbutton"          
                     d:IsChecked="True"
                     Content="{Binding [byTime], Source={x:Static local:CLang.instance}}"
                     GroupName="Options"
                     IsChecked="{Binding SelectClassify, Converter={StaticResource CheckConverter}, ConverterParameter=0}" />
                </Border>

                <Border Margin="1"  Grid.Column="1" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="2">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <RadioButton Margin="2" Grid.Column="0" HorizontalAlignment="Left" FontSize="16"          
                      d:IsChecked="True"
                      Content="{Binding [byNG], Source={x:Static local:CLang.instance}}"
                      GroupName="Options2"
                      IsChecked="{Binding SelectClassify, Converter={StaticResource CheckConverter}, ConverterParameter=3}" />
                        <RadioButton Margin="2" Grid.Column="0" HorizontalAlignment="Left" FontSize="16"          
                     d:IsChecked="False"
                     Content="{Binding [byOK], Source={x:Static local:CLang.instance}}"
                     GroupName="Options2"
                     IsChecked="{Binding SelectClassify, Converter={StaticResource CheckConverter}, ConverterParameter=3}" />
                    </StackPanel>
                  
                </Border>

            </Grid>

            
            <Border Grid.Row="1" Margin="1" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="2">
                <DockPanel   HorizontalAlignment="Left" VerticalAlignment="Center">
                <RadioButton FontSize="16" 
                        Content="{Binding [byDefect], Source={x:Static local:CLang.instance}}"
                        GroupName="Options"
                        IsChecked="{Binding SelectClassify, Converter={StaticResource CheckConverter}, ConverterParameter=1}" />
                    <ComboBox FontSize="16" Visibility="{Binding IsChecked,ElementName=selectdefrbbutton,Converter={StaticResource Boolean2VisibilityReConverter}}"
                        Height="20" Width="120"   Background="Black"                 
                        ItemsSource="{Binding HistoryModel.DefectList}"
                        SelectedItem="{Binding SelectedDefect}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
              </DockPanel>
            </Border>
            <Border Margin="1" Grid.Row="2" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="2">
                <ListBox Grid.Row="2"
                AlternationCount="2"
                Foreground="White"
                ItemsSource="{Binding FileNames, Mode=OneWay}"
                SelectedIndex="{Binding FileIndex}"
                SelectedItem="{Binding SelectedItem}"
                ItemContainerStyle="{StaticResource ab}"
                SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="1" Text="{Binding Converter={StaticResource FileNameConverter}}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ItemSelectedCommand}" CommandParameter="{Binding SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ListBox>
            </Border>
        </Grid>
            
        <!--  产品图像  -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<TextBlock Grid.Row="0"  Margin="10,5" 
             Foreground="AliceBlue"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"/>-->

            <!--<TextBlock Grid.Row="1"  Margin="10,10" 
             Foreground="AliceBlue"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"/>-->
            <!--<Border 
            Grid.Row="1" Margin="1"
            BorderBrush="DarkGray"
            BorderThickness="1">
                <wh:ImageView Source="{Binding ReadImage}" />
            </Border>-->

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--  上一张 下一张  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Width="120"
                        Height="60"
                        Command="{Binding FrontImageCommand}">
                        <Button.Content>
                            <Image Source="/HistoryPlayback;component/Resources/上一张.png" />
                        </Button.Content>
                    </Button>

                    <Button
                        Grid.Column="1"
                        Width="120"
                        Height="60"
                        Command="{Binding NextImageCommand}">
                        <Button.Content>
                            <Image Source="/HistoryPlayback;component/Resources/下一张.png" />
                        </Button.Content>
                    </Button>
                </Grid>
                <!--  产品检测信息  -->
                <Grid Grid.Column="1" DataContext="{Binding SelectedCellInfo}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        FontSize="16"
                    Grid.Column="0"
                    hc:InfoElement.Title="{Binding [ID], Source={x:Static local:CLang.instance}}"
                    Text="{Binding ID, Mode=OneWay}" />
                    <TextBox
                        FontSize="16"
                    Grid.Column="1"
                    hc:InfoElement.Title="{Binding [Time], Source={x:Static local:CLang.instance}}"
                    Text="{Binding CreateTime, Mode=OneWay}" />
                    <TextBox
                        FontSize="16"
                    Grid.Column="2"
                    hc:InfoElement.Title="{Binding [TakeTime], Source={x:Static local:CLang.instance}}"
                    Text="{Binding TakeTime, Mode=OneWay}" />
                    <TextBox
                        FontSize="16"
                    Grid.Column="3"
                    hc:InfoElement.Title="{Binding [QualityLev], Source={x:Static local:CLang.instance}}"
                    Text="{Binding Level, Mode=OneWay}" />
                    <TextBox
                        FontSize="16"
                    Grid.Column="4"
                    hc:InfoElement.Title="{Binding [DefectName], Source={x:Static local:CLang.instance}}"
                    Text="{Binding DefectName, Mode=OneWay}" />

                </Grid>
            </Grid>


            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding HisTital}" Margin="10,5"  FontSize="20"
                Foreground="AliceBlue"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>
                <Border   BorderBrush="DarkGray" Margin="1" Grid.Row="0" BorderThickness="1">
                    <wh:ImageView Source="{Binding ReadImage}" LabelVisibility="Collapsed" ClearButtonVisibility="Collapsed" />
                </Border>


                <TextBlock Grid.Column="1" Text="拉头" Margin="10,5"  FontSize="20"
                  Foreground="AliceBlue"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"/>
                <Border Grid.Column="1"   BorderBrush="DarkGray" Margin="1" Grid.Row="0" BorderThickness="1">
                        <wh:ImageView Source="{Binding ReadPullImage}" LabelVisibility="Collapsed" ClearButtonVisibility="Collapsed" />
                    </Border>
        
            </Grid>

        </Grid>

    </Grid>
</UserControl>
