<hc:Window
    x:Class="MySqlOperatesApi.SQLSetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MySqlOperatesApi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:MySqlOperatesApi.Properties"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="{x:Static prop:Resources.SQLSetParam}"
    Width="850"
    Height="250"
    ResizeMode="NoResize"
    SizeToContent="Height"
    d:DataContext="{d:DesignInstance Type=local:SQLBase}"
    Icon="/MySqlOperatesApi;component/Resources/数据库设置.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource ToggleButtonSwitch}" TargetType="ToggleButton" />
            <x:Array x:Key="UserStr" Type="sys:String">
                <sys:String>通用</sys:String>
            </x:Array>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <GroupBox Margin="0,5,0,0" Header="{x:Static prop:Resources.MySQLSetParam}">
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <ToggleButton
                            HorizontalAlignment="Left"
                            hc:ToggleButtonAttach.ShowLabel="True"
                            Background="Gray"
                            Content="{x:Static prop:Resources.Enable}"
                            IsChecked="{Binding MysqlExecute.SqlEnable}" />
                        <ComboBox
                            x:Name="cb_mysql"
                            Width="160"
                            Margin="5"
                            d:SelectedIndex="0"
                            hc:InfoElement.Title="{x:Static prop:Resources.UserSelect}"
                            hc:InfoElement.TitlePlacement="Left"
                            ItemsSource="{StaticResource UserStr}"
                            SelectedItem="{Binding MysqlExecute.UseSelect}"
                            Style="{StaticResource ComboBoxExtend}" />
                        <TextBox
                            Width="160"
                            Margin="5"
                            VerticalAlignment="Center"
                            hc:InfoElement.Title="{x:Static prop:Resources.UserName}"
                            hc:InfoElement.TitlePlacement="Left"
                            Style="{StaticResource TextBoxExtend}"
                            Text="{Binding MysqlExecute.UserID}" />

                        <hc:PasswordBox
                            Width="160"
                            Margin="5"
                            VerticalAlignment="Center"
                            hc:InfoElement.Placeholder="请输入密码"
                            hc:InfoElement.Title="{x:Static prop:Resources.PassWord}"
                            hc:PasswordBoxAttach.PasswordLength="0"
                            hc:TitleElement.TitlePlacement="Left"
                            IsSafeEnabled="false"
                            PasswordChar="*"
                            ShowEyeButton="True"
                            UnsafePassword="{Binding MysqlExecute.Password, Mode=TwoWay}" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="160"
                            Margin="5"
                            VerticalAlignment="Center"
                            hc:InfoElement.Title="{x:Static prop:Resources.ServerName}"
                            hc:InfoElement.TitlePlacement="Left"
                            Style="{StaticResource TextBoxExtend}"
                            Text="{Binding MysqlExecute.DataBaseName}" />

                        <TextBox
                            Width="160"
                            Margin="5"
                            VerticalAlignment="Center"
                            hc:InfoElement.Title="{x:Static prop:Resources.RemoteIP}"
                            hc:InfoElement.TitlePlacement="Left"
                            Style="{StaticResource TextBoxExtend}"
                            Text="{Binding MysqlExecute.RemoteIP}" />

                        <TextBox
                            Width="160"
                            Margin="5"
                            VerticalAlignment="Center"
                            hc:InfoElement.Title="{x:Static prop:Resources.RemoteProt}"
                            hc:InfoElement.TitlePlacement="Left"
                            Style="{StaticResource TextBoxExtend}"
                            Text="{Binding MysqlExecute.RemotePort}" />


                        <TextBox
                            Width="160"
                            Margin="5"
                            VerticalAlignment="Center"
                            hc:InfoElement.Title="{x:Static prop:Resources.LineName}"
                            hc:InfoElement.TitlePlacement="Left"
                            Style="{StaticResource TextBoxExtend}"
                            Text="{Binding MysqlExecute.LineName}" />

                        <TextBox
                            Width="160"
                            Margin="5"
                            VerticalAlignment="Center"
                            hc:InfoElement.Title="{x:Static prop:Resources.DBDeviceName}"
                            hc:InfoElement.TitlePlacement="Left"
                            Style="{StaticResource TextBoxExtend}"
                            Text="{Binding MysqlExecute.DBDeviceName}" />
                    </StackPanel>

                </StackPanel>

            </GroupBox>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="80"
                Height="40"
                Margin="10"
                Command="{Binding SaveParamCommand}"
                Content="{x:Static prop:Resources.Save}"
                Style="{StaticResource ButtonPrimary}" />
        </StackPanel>

    </Grid>
</hc:Window>