<hc:Window
    x:Class="断面毛刺检测软件.Views.SystemSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entity="clr-namespace:WH.Entity.Converter;assembly=WH.Entity"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:断面毛刺检测软件.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WH.DetectSystem.ViewModels;assembly=WH.DetectSystem"
    xmlns:wh="http://whzn.com/rjkf/2024/xaml"
    Title="{Binding [SystemSettings], Source={x:Static local:CLang.SystemSettings}}"
    Width="650"
    Height="330"
    d:DataContext="{d:DesignInstance Type=vm:CSystemSettingsVM}"
    Background="{DynamicResource RegionBrush}"
    Icon="/Resources/图片/系统设置/系统设置.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource GroupBoxTab}" TargetType="GroupBox" />
        <Style BasedOn="{StaticResource ToggleButtonSwitch}" TargetType="ToggleButton">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Margin" Value="2,5" />
            <Setter Property="hc:ToggleButtonAttach.ShowLabel" Value="True" />
        </Style>
        <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="CheckBox">
            <Setter Property="Margin" Value="2,0" />
        </Style>
        <Style BasedOn="{StaticResource NumericUpDownExtend}" TargetType="hc:NumericUpDown">
            <Setter Property="hc:TitleElement.TitlePlacement" Value="Left" />
            <Setter Property="Margin" Value="2,1" />
            <Setter Property="Maximum" Value="255" />
            <Setter Property="Minimum" Value="1" />
        </Style>
        <Style BasedOn="{StaticResource TimePickerExtend}" TargetType="hc:TimePicker">
            <Setter Property="hc:TitleElement.TitlePlacement" Value="Left" />
        </Style>
        <Style BasedOn="{StaticResource RadioButtonBaseStyle}" TargetType="RadioButton">
            <Setter Property="Margin" Value="7,2" />
        </Style>
        <entity:CheckConverter x:Key="checkconverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel IsEnabled="{Binding IsOperator, Source={x:Static wh:CLoginViewModel.SloinPerson}}">
        <GroupBox
            Width="250"
            DockPanel.Dock="Left"
            Header="{Binding [CommonSettings], Source={x:Static local:CLang.SystemSettings}}">
            <StackPanel>

                <ToggleButton Content="{Binding [SavePicAtOfflineMode], Source={x:Static local:CLang.SystemSettings}}" IsChecked="{Binding OfflineSave}" />
                <!--<ToggleButton Content="{Binding [IsSaveDetectData], Source={x:Static local:CLang.SystemSettings}}" IsChecked="{Binding IsToMysql}" />-->
                <ToggleButton Content="{Binding [ShowAllDefect], Source={x:Static local:CLang.SystemSettings}}" IsChecked="{Binding ShowAllDefect}" />
                <ToggleButton Content="{Binding [ShowDrawEdges], Source={x:Static local:CLang.SystemSettings}}" IsChecked="{Binding ShowDrawEdges}" />
                <ToggleButton Content="{Binding [ShowProcessSubWindow], Source={x:Static local:CLang.SystemSettings}}" IsChecked="{Binding ShowProcessSubWindow}" />
                <!--【盘齿方案0.2-注释】制程组 Tab 分页开关；关=无分页铺全部制程。关窗不写 JSON-->
                <ToggleButton
                    Content="{Binding [ShowTabControl], Source={x:Static local:CLang.SystemSettings}}"
                    IsChecked="{Binding ShowTabControl}" />
                <TextBox
                    hc:TitleElement.Title="{Binding [DisplayFrameRate], Source={x:Static local:CLang.SystemSettings}}"
                    hc:TitleElement.TitlePlacement="Left"
                    Style="{DynamicResource TextBoxExtend}"
                    Text="{Binding DisplayFrameRate}" />
            </StackPanel>

        </GroupBox>
        <GroupBox Header="{Binding [DataClearSet], Source={x:Static local:CLang.SystemSettings}}">
            <StackPanel>
                <hc:ElementGroup>
                    <CheckBox Content="{Binding [AutoClear], Source={x:Static local:CLang.SystemSettings}}" IsChecked="{Binding AutoClearEnable}" />
                    <TextBlock d:Text="2024年3月27日 白班" Text="{Binding NowShift}" />
                </hc:ElementGroup>
                <DockPanel>
                    <hc:TimePicker
                        Name="ucdpe_DayShift"
                        hc:TitleElement.Title="{Binding [Day], Source={x:Static local:CLang.SystemSettings}}"
                        DockPanel.Dock="Left"
                        SelectedTime="{Binding DayShift}"
                        TimeFormat="HH:mm">
                        <hc:TimePicker.Clock>
                            <hc:ListClock />
                        </hc:TimePicker.Clock>
                    </hc:TimePicker>
                    <hc:ElementGroup>
                        <RadioButton
                            x:Name="ucrb_EveryShift"
                            Content="{Binding [Shift], Source={x:Static local:CLang.SystemSettings}}"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding ClearEveryDay, Converter={StaticResource checkconverter}, ConverterParameter=1}" />
                        <RadioButton
                            x:Name="ucrb_EveryDay"
                            Content="{Binding [EachDay], Source={x:Static local:CLang.SystemSettings}}"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding ClearEveryDay, Converter={StaticResource checkconverter}, ConverterParameter=2}" />
                        <RadioButton
                            x:Name="ucrb_EveryWeeks"
                            Content="{Binding [EachWeek], Source={x:Static local:CLang.SystemSettings}}"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding ClearEveryDay, Converter={StaticResource checkconverter}, ConverterParameter=3}" />
                    </hc:ElementGroup>
                </DockPanel>
                <DockPanel>
                    <hc:TimePicker
                        Name="ucdpe_NightShift"
                        hc:TitleElement.Title="{Binding [Night], Source={x:Static local:CLang.SystemSettings}}"
                        SelectedTime="{Binding NightShift}"
                        TimeFormat="HH:mm">
                        <hc:TimePicker.Clock>
                            <hc:ListClock />
                        </hc:TimePicker.Clock>
                    </hc:TimePicker>

                    <TextBox
                        hc:TitleElement.Title="{Binding [NextClearTime], Source={x:Static local:CLang.SystemSettings}}"
                        hc:TitleElement.TitlePlacement="Left"
                        IsReadOnly="True"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding NextClearTime, StringFormat=yyyy/MM/dd HH:mm:ss}" />
                </DockPanel>

                <DockPanel>
                    <TextBlock Foreground="Red" Text="{Binding ErrorMsg}" />
                </DockPanel>
            </StackPanel>
        </GroupBox>

    </DockPanel>
</hc:Window>
