<hc:Window x:Class="ZipperInfo.ZipperAutomaticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZipperInfo"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:keyboard="clr-namespace:KeyBoard.WPF.Behavior;assembly=KeyBoard.WPF"
        xmlns:wh="http://whzn.com/rjkf/2024/xaml"
        mc:Ignorable="d"
           WindowStartupLocation="CenterScreen"
           Name="win" WindowStyle="None"
        d:DataContext="{d:DesignInstance Type=local:CZipperAutomaticVM}"
        Title="换料识别" Height="450" Width="650" >

    <hc:Window.Resources>
        <wh:Bool2VisiblityConverter x:Key="Bool2VisiblityConverter" />
    </hc:Window.Resources>
    <Border BorderBrush="#FF9E9C9C" BorderThickness="1" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                 <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="1.2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">

                        <TextBlock Margin="10"  Text="拉链长度(cm)"  FontSize="22"/>
                        <hc:NumericUpDown  
                           Margin="10,0" Value="{Binding ShowZipperLenght, UpdateSourceTrigger=PropertyChanged}"
                            DecimalPlaces="2" Increment="0.05" Minimum="0" Maximum="2000" Width="310" Height="45" FontSize="30">
                            <i:Interaction.Behaviors>
                                <keyboard:NumericKeyboardBehavior/>
                            </i:Interaction.Behaviors>
                        </hc:NumericUpDown>
                    </StackPanel>
                     
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock  Grid.Row="1" Margin="10" Visibility="{Binding Path=IsEngineer,Source={x:Static wh:CLoginViewModel.SloinPerson}}"
                                    Text="刀口长度(cm)"  FontSize="22" />
                        <hc:NumericUpDown  Grid.Row="1" Margin="10,0" Visibility="{Binding Path=IsEngineer,Source={x:Static wh:CLoginViewModel.SloinPerson}}" 
                                       Value="{Binding QuekouLenght, UpdateSourceTrigger=PropertyChanged}" DecimalPlaces="2" Increment="0.05" 
                                       Minimum="0" Maximum="2000" Width="310" Height="45" FontSize="30">
                            <i:Interaction.Behaviors>
                                <keyboard:NumericKeyboardBehavior/>
                            </i:Interaction.Behaviors>
                        </hc:NumericUpDown>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock  Grid.Row="1" Margin="10" Visibility="{Binding Path=IsEngineer,Source={x:Static wh:CLoginViewModel.SloinPerson}}"
                           Text="相机视野(mm)"  FontSize="22" />
                        <hc:NumericUpDown  Grid.Row="1" Margin="2,0" Visibility="{Binding Path=IsEngineer,Source={x:Static wh:CLoginViewModel.SloinPerson}}" 
                              Value="{Binding AutoData[0].CcdWidth, UpdateSourceTrigger=PropertyChanged}" DecimalPlaces="2" Increment="1" 
                              Minimum="0" Maximum="500" Width="310" Height="45" FontSize="30">
                            <i:Interaction.Behaviors>
                                <keyboard:NumericKeyboardBehavior/>
                            </i:Interaction.Behaviors>
                        </hc:NumericUpDown>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <!--Visibility="{Binding Path=IsEngineer,Source={x:Static wh:CLoginViewModel.SloinPerson}, Converter={StaticResource Bool2VisiblityConverter}}"-->
                        <TextBlock 
                            Margin="10"  Grid.Row="2" Visibility="{Binding Path=IsEngineer,Source={x:Static wh:CLoginViewModel.SloinPerson}}"
                            Text="中心距离(mm)"  FontSize="22" />
                        <hc:NumericUpDown   
                            Value="{Binding AutoData[0].DaoDitance, UpdateSourceTrigger=PropertyChanged}" 
                            Visibility="{Binding Path=IsEngineer,Source={x:Static wh:CLoginViewModel.SloinPerson}}"
                            Margin="1,0" DecimalPlaces="1" Minimum="0" Maximum="2000" hc:InfoElement.ShowClearButton="True"
                             Width="140" Height="45" FontSize="30" >
                            <i:Interaction.Behaviors>
                                <keyboard:NumericKeyboardBehavior/>
                            </i:Interaction.Behaviors>
                        </hc:NumericUpDown>
                        <hc:NumericUpDown  
                         Value="{Binding AutoData[1].DaoDitance, UpdateSourceTrigger=PropertyChanged}" 
                         Visibility="{Binding Path=IsEngineer,Source={x:Static wh:CLoginViewModel.SloinPerson}}"
                         Margin="30,0" DecimalPlaces="1" Minimum="0" Maximum="2000" hc:InfoElement.ShowClearButton="True"
                          Width="140" Height="45" FontSize="30" >
                            <i:Interaction.Behaviors>
                                <keyboard:NumericKeyboardBehavior/>
                            </i:Interaction.Behaviors>
                        </hc:NumericUpDown>

                    </StackPanel>
                    <Grid Grid.Row="4">
                        <ListBox ItemsSource="{Binding AutoData[0].LinghtValueInfos}">
                            
                        </ListBox>
                    </Grid>

                    <Grid Grid.Row="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <hc:NumericUpDown Value="{Binding AutoData[0].ZipperMinBgMean, UpdateSourceTrigger=PropertyChanged}" Margin="10,1" DecimalPlaces="1" Minimum="0" Maximum="2000" hc:InfoElement.ShowClearButton="True" Width="100" Height="55" FontSize="16"  hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Title="背景下限" Style="{StaticResource NumericUpDownPlus}"  />
                            <hc:NumericUpDown Value="{Binding AutoData[0].ZipperMaxBgMean, UpdateSourceTrigger=PropertyChanged}" Margin="10,1" DecimalPlaces="1" Minimum="0" Maximum="2000" hc:InfoElement.ShowClearButton="True" Width="100" Height="55" FontSize="16"  hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Title="背景上限" Style="{StaticResource NumericUpDownPlus}"  />
                            <hc:NumericUpDown Value="{Binding AutoData[0].ZipperMinMean, UpdateSourceTrigger=PropertyChanged}" Margin="10,1" DecimalPlaces="1" Minimum="0" Maximum="2000" hc:InfoElement.ShowClearButton="True" Width="100" Height="55" FontSize="16"  hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Title="前景下限" Style="{StaticResource NumericUpDownPlus}"  />
                            <hc:NumericUpDown Value="{Binding AutoData[0].ZipperMaxMean, UpdateSourceTrigger=PropertyChanged}" Margin="10,1" DecimalPlaces="1" Minimum="0" Maximum="2000" hc:InfoElement.ShowClearButton="True" Width="100" Height="55" FontSize="16"  hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Title="前景上限" Style="{StaticResource NumericUpDownPlus}"  />
                        </StackPanel>
                    </Grid>

                    <!--<Grid Grid.Row="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <hc:NumericUpDown Value="{Binding AutoData[0].PullMinBgMean, UpdateSourceTrigger=PropertyChanged}" Margin="10,1" DecimalPlaces="1" Minimum="0" Maximum="2000" hc:InfoElement.ShowClearButton="True" Width="100" Height="55" FontSize="16"  hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Title="背景下限" Style="{StaticResource NumericUpDownPlus}"  />
                            <hc:NumericUpDown Value="{Binding AutoData[0].PullMaxBgMean, UpdateSourceTrigger=PropertyChanged}" Margin="10,1" DecimalPlaces="1" Minimum="0" Maximum="2000" hc:InfoElement.ShowClearButton="True" Width="100" Height="55" FontSize="16"  hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Title="背景上限" Style="{StaticResource NumericUpDownPlus}"  />
                            <hc:NumericUpDown Value="{Binding AutoData[0].PullMinMean, UpdateSourceTrigger=PropertyChanged}" Margin="10,1" DecimalPlaces="1" Minimum="0" Maximum="2000" hc:InfoElement.ShowClearButton="True" Width="100" Height="55" FontSize="16"  hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Title="前景下限" Style="{StaticResource NumericUpDownPlus}"  />
                            <hc:NumericUpDown Value="{Binding AutoData[0].PullMaxMean, UpdateSourceTrigger=PropertyChanged}" Margin="10,1" DecimalPlaces="1" Minimum="0" Maximum="2000" hc:InfoElement.ShowClearButton="True" Width="100" Height="55" FontSize="16"  hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Title="前景上限" Style="{StaticResource NumericUpDownPlus}"  />
                        </StackPanel>
                    </Grid>-->

                    <!--<Grid Grid.Row="6">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <hc:NumericUpDown Value="{Binding AutoData[1].ZipperMinBgMean, UpdateSourceTrigger=PropertyChanged}" Margin="10,1" DecimalPlaces="1" Minimum="0" Maximum="2000" hc:InfoElement.ShowClearButton="True" Width="100" Height="55" FontSize="16"  hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Title="背景下限" Style="{StaticResource NumericUpDownPlus}"  />
                            <hc:NumericUpDown Value="{Binding AutoData[1].ZipperMaxBgMean, UpdateSourceTrigger=PropertyChanged}" Margin="10,1" DecimalPlaces="1" Minimum="0" Maximum="2000" hc:InfoElement.ShowClearButton="True" Width="100" Height="55" FontSize="16"  hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Title="背景上限" Style="{StaticResource NumericUpDownPlus}"  />
                            <hc:NumericUpDown Value="{Binding AutoData[1].ZipperMinMean, UpdateSourceTrigger=PropertyChanged}" Margin="10,1" DecimalPlaces="1" Minimum="0" Maximum="2000" hc:InfoElement.ShowClearButton="True" Width="100" Height="55" FontSize="16"  hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Title="前景下限" Style="{StaticResource NumericUpDownPlus}"  />
                            <hc:NumericUpDown Value="{Binding AutoData[1].ZipperMaxMean, UpdateSourceTrigger=PropertyChanged}" Margin="10,1" DecimalPlaces="1" Minimum="0" Maximum="2000" hc:InfoElement.ShowClearButton="True" Width="100" Height="55" FontSize="16"  hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Title="前景上限" Style="{StaticResource NumericUpDownPlus}"  />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="7">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <hc:NumericUpDown Value="{Binding AutoData[1].PullMinBgMean, UpdateSourceTrigger=PropertyChanged}" Margin="10,1" DecimalPlaces="1" Minimum="0" Maximum="2000" hc:InfoElement.ShowClearButton="True" Width="100" Height="55" FontSize="16"  hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Title="背景下限" Style="{StaticResource NumericUpDownPlus}"  />
                            <hc:NumericUpDown Value="{Binding AutoData[1].PullMaxBgMean, UpdateSourceTrigger=PropertyChanged}" Margin="10,1" DecimalPlaces="1" Minimum="0" Maximum="2000" hc:InfoElement.ShowClearButton="True" Width="100" Height="55" FontSize="16"  hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Title="背景上限" Style="{StaticResource NumericUpDownPlus}"  />
                            <hc:NumericUpDown Value="{Binding AutoData[1].PullMinMean, UpdateSourceTrigger=PropertyChanged}" Margin="10,1" DecimalPlaces="1" Minimum="0" Maximum="2000" hc:InfoElement.ShowClearButton="True" Width="100" Height="55" FontSize="16"  hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Title="前景下限" Style="{StaticResource NumericUpDownPlus}"  />
                            <hc:NumericUpDown Value="{Binding AutoData[1].PullMaxMean, UpdateSourceTrigger=PropertyChanged}" Margin="10,1" DecimalPlaces="1" Minimum="0" Maximum="2000" hc:InfoElement.ShowClearButton="True" Width="100" Height="55" FontSize="16"  hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Title="前景上限" Style="{StaticResource NumericUpDownPlus}"  />
                        </StackPanel>
                    </Grid>-->


                </Grid>

                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <Button  Grid.Row="0" 
                       Width="150"
                        Height="70"
                       FontSize="30"
                       Command="{Binding SendPointsCommand}" CommandParameter="{Binding ElementName=win}"
                       Content="开始" >
                </Button>
                <Button  Grid.Row="1"  
                     Width="150"
                      Height="70"
                     FontSize="30"
                     Command="{Binding CloseWinCommand}" CommandParameter="{Binding ElementName=win}"
                     Content="关闭" />

                    <Button  Grid.Row="2" 
                  Width="150"
                   Height="70"
                  FontSize="30"
                  Command="{Binding SendPoints2Command}" CommandParameter="{Binding ElementName=win}"
                  Content="测试" >
                    </Button>
                </Grid>
            </Grid>

        </Grid>
    </Border>

</hc:Window>
